disp("Name Yogesh Joshi");
disp("Roll No:178");
n = input("enter the value of n ");
disp("values of x");
for i = 1:4
    x(i) = input(" ");
end
disp("valuies of f")
for i= 1:4
    f(i) = input(" ");
end
for i = 1:4
    fx(i) = f(i)*x(i);
end
sf = 0;
sfx =0;
for i = 1:4
    sf = sf +f(i)
    sfx = sfx + fx(i);
end
mean = sfx/sf; 
p =mean/n;
q = 1-p;
combo = [1,3,3,1];
N = 100;
for p = 1:4
    ans(i) = combo(i)*(p**x(i)*(q**(n-x(i))));
    ans(i) = N*ans(i);
end
disp("expected frequencies are ");
disp(ans);
