{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 clc;\
disp("Name:Ayush Bisht");\
disp("Roll No.: 24 ");\
disp("Branch: ECE-A");\
n = input("Enter the value of n: ");\
p = input("Enter the value of p: ");\
disp("Values of x");\
for i=1:4\
x(i) = input(" ");\
end\
disp("Values of f");\
for i=1:4\
f(i) = input(" ");\
end\
q = 1-p;\
combo = [1,3,3,1];\
N = 66;\
for i=1:4\
ans(i) = combo(i)*(p**x(i))*(q**(n-x(i)));\
ans(i) = N*ans(i);\
end\
disp("Expected frequencies are: ");\
disp(ans);}