{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 clc\
printf("\\nVikash Sengar");\
printf("\\nIT-C");\
printf("\\n13820803122");\
printf("\\nTopic: Fitting of Regression line\\n");\
\
n=input("Enter total no. of data point sets: ");\
for(i=1:n)\
    printf("Enter %d th data point set: ", i);\
    X(i) = input(" ");\
    Y(i) = input(" ");\
end\
sum_X = sum(X);\
sum_Y = sum(Y);\
\
for(i = 1:n)\
    XY(i) = X(i)*Y(i);\
    X2(i) = X(i)^2;\
end\
sum_XY = sum(XY);\
sum_X2 = sum(X2);\
\
m = ((n*sum_XY)-(sum_X*sum_Y))/ ((n*sum_X2) - (sum_X^2));\
c = (sum_Y-(m*sum_X))/n;\
\
printf("\\nValue of m = %f\\n", m);\
printf("\\nValue of c = %f\\n", c);\
printf("\\nEquation of Regression Line: y = %fx + (%f)\\n", m, c);}