clc
disp("Name : Yogesh Joshi");
disp("Roll no: 178, IT C");
n=input("Enter the value of n:");
disp("values of x: ");
for i=1:n+1
    x(i)=input(" ");
end
disp("values of f");
for i=1:n+1
    f(i)=input(" ");
end
for i=1:n+1
    fx(i)=f(i)*x(i);
end
sf=0;
sfx=0;
for i=1:n+1
    sf=sf+f(i);
    sfx=sfx+fx(i);
end
mean=sfx/sf;
l=mean;
N=sum(f);
for i=1:n+1
    ans(i)=(exp(-l)*(l**x(i)))/factorial(x(i));
    ans(i)=N*ans(i);
end
disp("Exeuted frequencies are");
disp(ans);
sef=sum(ans);
disp("Sum of expected frequencies are: ");
disp(sef);
sof=sum(f);
disp("Sum of observed frequencies are: ");
disp(sof);
